<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nzela-network</title>
    <meta name="description" content="Nzela network Hub Project" />
    <meta name="author" content="Ngaruka Daniel" />

    <meta property="og:title" content="pulse-profile-hub" />
    <meta property="og:description" content="Pulse Profile Hub Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your_handle" />
    <meta name="twitter:image" content="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
